.testimonial {
  .header {
    text-align: center;
    h3 {
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #2a333e;
    }
    .h2 {
      position: relative;
      h2 {
        font-family: "Abhaya Libre ExtraBold";
        font-style: normal;
        font-weight: 800;
        font-size: 62px;
        line-height: 60px;
        letter-spacing: -0.08em;
        color: #ea0000;
      }
      img {
        position: absolute;
        bottom: -36px;
      }
    }
  }
  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
    flex-flow: row wrap;
    .left-card,
    .right-card {
      display: flex;
      gap: 25px;
      flex: 1;
      .content {
        display: flex;
        gap: 10px;
        flex-direction: column;

        p {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 24px;
          text-transform: capitalize;
          color: #2a333e;
          span {
            color: #ea0000;
            font-weight: bold;
            font-size: 17px;
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .testimonial {
    .header {
      .h2 {
        h2 {
          font-size: 51px;
        }
        img {
          bottom: -24px;
          width: 152px;
          right: 118px;
        }
      }
    }
    .cards {
      flex-direction: column;
      .left-card,
      .right-card {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@media (max-width: 600px) {
  .testimonial {
    .header {
      .h2 {
        h2 {
          font-size: 31px;
        }
        img {
          bottom: -4px;
          width: 100px;
          right: 130px;
        }
      }
    }
  }
}
